spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ademirson1g
spring.datasource.password=ademir299
spring.datasource.url=jdbc:mysql://db4free.net:3306/marketfridge

spring.jpa.hibernate.ddl-auto=update

